services:
  moneyez.api:
    image: ${DOCKER_REGISTRY-}moneyezapi
    build:
      context: .
      dockerfile: MoneyEz.API/Dockerfile
    ports:
      - "9002:8080"
      - "9091:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - ASPNETCORE_HTTPS_PORT=8081
    depends_on:
      - moneyezdb
    networks:
      - moneyez-network

  moneyezdb:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - MSSQL_SA_PASSWORD=Abc@12345
      - ACCEPT_EULA=Y
    ports:
      - "1440:1433"
    volumes:
      - moneyezdb_data:/var/opt/mssql
    networks:
      - moneyez-network

volumes:
  moneyezdb_data:

networks:
  moneyez-network:
    driver: bridge
